{
  "name": "ollama-chat-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bcryptjs": "^3.0.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "mongoose": "^8.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "web-vitals": "^2.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "tailwind-merge": "^2.6.0",
    "@radix-ui/react-slot": "^1.1.1"
  },
  "scripts": {
    "start": "vite",
    "server": "node src/server.mjs",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "build": "vite build",
    "preview": "vite preview",
    "create-admin": "node scripts/createAdmin.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss-animate": "^1.0.7"
  }
}
